spring.application.name=EyeCareHub
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/EyeCareHub
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
eyecarehub.app.jwtSecret=EyeCareHubSecretKeyForJwtTokenGenerationShouldBeLongEnoughToBeSecure1234567890
eyecarehub.app.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
